# MessengingHelpers

./: CustomAsyncAction.cs  CustomRegularAction.cs  EventAggregator.cs  EventListRegistry.cs  GlobalUsings.cs  IEventAggregator.cs  IEventList.cs  IHandle.cs  IHandleAsync.cs  ListHelpersClass.cs  MessengingGlobalClass.cs  MessengingHelpers.csproj  MessengingHelpers.sln
