<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>7.0.1</Version>
	  <Authors>musictopia</Authors>
	  <Description>Event Aggravation without reflection.  Intended to use a source geoerator with it to hook up the different actions to subscribe.</Description>
	  <PackageProjectUrl>https://github.com/musictopia2/MessengingHelpers</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonBasicLibraries" Version="7.0.8" />
  </ItemGroup>

</Project>
